# SmartCampus-Connect

./: .gitignore  DAD project test.jmx  README.md  SmartCampus.postman_collection.json  compose.yaml  pom.xml  start-services.bat
course-enrolment/: pom.xml
course-enrolment/src/main/java/com/smartcampus/enrolment/: Course.java  CourseRepository.java  EnrolmentApplication.java  EnrolmentController.java  EnrolmentRecord.java  EnrolmentRecordRepository.java
db-init/: init.sql
library-booking/: pom.xml
library-booking/src/main/resources/: application.properties
notification/: pom.xml
notification/src/main/java/com/smartcampus/notification/: NotificationApplication.java  NotificationListener.java  NotificationRecord.java  NotificationRepository.java
notification/src/main/resources/: application.properties
reporting-analytics/: pom.xml
reporting-analytics/src/main/java/com/smartcampus/analytics/: AnalyticsApplication.java  AnalyticsReport.java  AnalyticsRepository.java  ReportController.java
reporting-analytics/src/main/resources/: application.properties
student-profile/: pom.xml
student-profile/src/main/java/com/smartcampus/profile/: ProfileApplication.java  Student.java  StudentController.java  StudentRepository.java
